DATABASE_NAME=postgres
DATABASE_URL=jdbc:postgresql://gendox-database:5432/postgres
DATABASE_USERNAME=giannis
DATABASE_PASSWORD=123456789
# DATABASE_URL=jdbc:postgresql://gendox-database.clywgvjxsb6m.eu-central-1.rds.amazonaws.com:5432/postgres
# DATABASE_USERNAME=gendox_dev_adm
# DATABASE_PASSWORD=SL82VTt8A6Hn2ew12WYE
SPRING_PROFILES_ACTIVE="dev,openai-integration"
KEYCLOAK_CLIENT_ID=gendox-core-client
KEYCLOAK_CLIENT_SECRET=mT4k1Hswj4Bk2E00wsbmmaTHcbBRekYP
DISCORD_TOKEN="MTE1ODc0NDA2MDE5MDc5NzkzNQ.GKOp9V.7L4-i9mRX-Jm-a9LVbR0LSwfRGsw8GAW-tm6Wc"
OPENAI_KEY=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
COHERE_KEY=RnuiE2oQQMq8YQajEoJUITmzBcyUuMrw3U18XTWu
RSA_KEY_PATH=file:/var/gendox/jwt/private_key.pem
APIS_PORT=8008
DATABASE_PORT=5438


